<!DOCTYPE html>
<html>
<head>
    <title>ENVY - Node-based Image Editor</title>
    <script src="envy.catalog.js"></script>
</head>
<body>
    <canvas id="canvas" width="100" height="100" style="width: 400px; height: 400px; background: red"></canvas>
    <img id="image" src="sample.jpg" style="display: none"/>

    <script type="text/javascript">
        var canvas = document.getElementById("canvas");
        var image = document.getElementById("image");

        var flow = new Envy.EditorFlow();
        flow.addNode(new Envy.Nodes.ImageInputNode(image));

        //flow.addNode(new Envy.Nodes.ThresholdTransformNode());

        //flow.addNode(new Envy.Nodes.GrayscaleTransformNode());

        /*var colorKey = flow.addNode(new Envy.Nodes.ColorKeyTransformNode())
        colorKey._colorKey = new Envy.Color(132,176,214);
        colorKey._tolerance = 53;*/

        flow.addNode(new Envy.Nodes.ChannelBitDepthTransformNode());

        flow.addNode(new Envy.Nodes.CanvasOutputNode(canvas)).render();
    </script>
</body>
</html>
